<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal|center"
    android:background="@drawable/gradient"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/msgView"
        style="@style/fonts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
         
        android:textSize="22sp"
        android:text="@string/Notification"/>

    <Button
        android:id="@+id/regButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/button_gradient"
        android:text="Register" />

</LinearLayout>